| Index | Type     | PhysicalStart | VirtualStart  | NumberOfPages | Attribute |
|-------|----------|---------------|---------------|---------------|-----------|
|  0 | 3 EfiBootServicesCode        | 00000000 | 00000000 |    1 |        F |
|  1 | 7 EfiConventionalMemory      | 00001000 | 00000000 |   9F |        F |
|  2 | 2 EfiLoaderData              | 00100000 | 00000000 |   99 |        F |
|  3 | 7 EfiConventionalMemory      | 00199000 | 00000000 |  667 |        F |
|  4 | A EfiACPIMemoryNVS           | 00800000 | 00000000 |    8 |        F |
|  5 | 7 EfiConventionalMemory      | 00808000 | 00000000 |    3 |        F |
|  6 | A EfiACPIMemoryNVS           | 0080B000 | 00000000 |    1 |        F |
|  7 | 7 EfiConventionalMemory      | 0080C000 | 00000000 |    4 |        F |
|  8 | A EfiACPIMemoryNVS           | 00810000 | 00000000 |   F0 |        F |
|  9 | 4 EfiBootServicesData        | 00900000 | 00000000 |  E80 |        F |
| 10 | 7 EfiConventionalMemory      | 01780000 | 00000000 | 7A3F5 |        F |
| 11 | 4 EfiBootServicesData        | 7BB75000 | 00000000 |   20 |        F |
| 12 | 7 EfiConventionalMemory      | 7BB95000 | 00000000 | 22CA |        F |
| 13 | 1 EfiLoaderCode              | 7DE5F000 | 00000000 |    4 |        F |
| 14 | 7 EfiConventionalMemory      | 7DE63000 | 00000000 |    1 |        F |
| 15 | 2 EfiLoaderData              | 7DE64000 | 00000000 |    3 |        F |
| 16 | 4 EfiBootServicesData        | 7DE67000 | 00000000 |  26B |        F |
| 17 | 7 EfiConventionalMemory      | 7E0D2000 | 00000000 |    2 |        F |
| 18 | 4 EfiBootServicesData        | 7E0D4000 | 00000000 |    6 |        F |
| 19 | 7 EfiConventionalMemory      | 7E0DA000 | 00000000 |    2 |        F |
| 20 | 4 EfiBootServicesData        | 7E0DC000 | 00000000 |  4AD |        F |
| 21 | 3 EfiBootServicesCode        | 7E589000 | 00000000 |   B4 |        F |
| 22 | 4 EfiBootServicesData        | 7E63D000 | 00000000 |   30 |        F |
| 23 | 3 EfiBootServicesCode        | 7E66D000 | 00000000 |   E1 |        F |
| 24 | 4 EfiBootServicesData        | 7E74E000 | 00000000 |   6C |        F |
| 25 | 3 EfiBootServicesCode        | 7E7BA000 | 00000000 |    9 |        F |
| 26 | 4 EfiBootServicesData        | 7E7C3000 | 00000000 |    5 |        F |
| 27 | 3 EfiBootServicesCode        | 7E7C8000 | 00000000 |   3F |        F |
| 28 | 4 EfiBootServicesData        | 7E807000 | 00000000 |    3 |        F |
| 29 | 3 EfiBootServicesCode        | 7E80A000 | 00000000 |    3 |        F |
| 30 | 4 EfiBootServicesData        | 7E80D000 | 00000000 |    7 |        F |
| 31 | 3 EfiBootServicesCode        | 7E814000 | 00000000 |   12 |        F |
| 32 | 4 EfiBootServicesData        | 7E826000 | 00000000 |    1 |        F |
| 33 | 3 EfiBootServicesCode        | 7E827000 | 00000000 |    3 |        F |
| 34 | 4 EfiBootServicesData        | 7E82A000 | 00000000 |    5 |        F |
| 35 | 3 EfiBootServicesCode        | 7E82F000 | 00000000 |    E |        F |
| 36 | 4 EfiBootServicesData        | 7E83D000 | 00000000 |    F |        F |
| 37 | 3 EfiBootServicesCode        | 7E84C000 | 00000000 |    B |        F |
| 38 | 4 EfiBootServicesData        | 7E857000 | 00000000 |    B |        F |
| 39 | 3 EfiBootServicesCode        | 7E862000 | 00000000 |   16 |        F |
| 40 | 4 EfiBootServicesData        | 7E878000 | 00000000 |    9 |        F |
| 41 | 3 EfiBootServicesCode        | 7E881000 | 00000000 |   24 |        F |
| 42 | 4 EfiBootServicesData        | 7E8A5000 | 00000000 |    3 |        F |
| 43 | 3 EfiBootServicesCode        | 7E8A8000 | 00000000 |   14 |        F |
| 44 | 4 EfiBootServicesData        | 7E8BC000 | 00000000 |    7 |        F |
| 45 | 3 EfiBootServicesCode        | 7E8C3000 | 00000000 |    6 |        F |
| 46 | 4 EfiBootServicesData        | 7E8C9000 | 00000000 |    3 |        F |
| 47 | 3 EfiBootServicesCode        | 7E8CC000 | 00000000 |    E |        F |
| 48 | 4 EfiBootServicesData        | 7E8DA000 | 00000000 |    1 |        F |
| 49 | 3 EfiBootServicesCode        | 7E8DB000 | 00000000 |    B |        F |
| 50 | 4 EfiBootServicesData        | 7E8E6000 | 00000000 |    2 |        F |
| 51 | 3 EfiBootServicesCode        | 7E8E8000 | 00000000 |    D |        F |
| 52 | 4 EfiBootServicesData        | 7E8F5000 | 00000000 |    5 |        F |
| 53 | 3 EfiBootServicesCode        | 7E8FA000 | 00000000 |    D |        F |
| 54 | 4 EfiBootServicesData        | 7E907000 | 00000000 |    3 |        F |
| 55 | 3 EfiBootServicesCode        | 7E90A000 | 00000000 |    C |        F |
| 56 | 4 EfiBootServicesData        | 7E916000 | 00000000 |    1 |        F |
| 57 | 3 EfiBootServicesCode        | 7E917000 | 00000000 |    3 |        F |
| 58 | 4 EfiBootServicesData        | 7E91A000 | 00000000 |    2 |        F |
| 59 | 3 EfiBootServicesCode        | 7E91C000 | 00000000 |    D |        F |
| 60 | 4 EfiBootServicesData        | 7E929000 | 00000000 |    5 |        F |
| 61 | 3 EfiBootServicesCode        | 7E92E000 | 00000000 |    4 |        F |
| 62 | 4 EfiBootServicesData        | 7E932000 | 00000000 |    2 |        F |
| 63 | 3 EfiBootServicesCode        | 7E934000 | 00000000 |    7 |        F |
| 64 | 4 EfiBootServicesData        | 7E93B000 | 00000000 |    1 |        F |
| 65 | 3 EfiBootServicesCode        | 7E93C000 | 00000000 |    1 |        F |
| 66 | 4 EfiBootServicesData        | 7E93D000 | 00000000 |    3 |        F |
| 67 | 3 EfiBootServicesCode        | 7E940000 | 00000000 |    C |        F |
| 68 | 4 EfiBootServicesData        | 7E94C000 | 00000000 |    2 |        F |
| 69 | 3 EfiBootServicesCode        | 7E94E000 | 00000000 |   1D |        F |
| 70 | 4 EfiBootServicesData        | 7E96B000 | 00000000 |    1 |        F |
| 71 | 3 EfiBootServicesCode        | 7E96C000 | 00000000 |    A |        F |
| 72 | 4 EfiBootServicesData        | 7E976000 | 00000000 |    1 |        F |
| 73 | 3 EfiBootServicesCode        | 7E977000 | 00000000 |    1 |        F |
| 74 | 4 EfiBootServicesData        | 7E978000 | 00000000 |    2 |        F |
| 75 | 3 EfiBootServicesCode        | 7E97A000 | 00000000 |   15 |        F |
| 76 | 4 EfiBootServicesData        | 7E98F000 | 00000000 |    3 |        F |
| 77 | 3 EfiBootServicesCode        | 7E992000 | 00000000 |    2 |        F |
| 78 | 4 EfiBootServicesData        | 7E994000 | 00000000 |    2 |        F |
| 79 | 3 EfiBootServicesCode        | 7E996000 | 00000000 |    7 |        F |
| 80 | 4 EfiBootServicesData        | 7E99D000 | 00000000 |    8 |        F |
| 81 | 3 EfiBootServicesCode        | 7E9A5000 | 00000000 |    4 |        F |
| 82 | 4 EfiBootServicesData        | 7E9A9000 | 00000000 |    4 |        F |
| 83 | 3 EfiBootServicesCode        | 7E9AD000 | 00000000 |   1F |        F |
| 84 | 4 EfiBootServicesData        | 7E9CC000 | 00000000 |    1 |        F |
| 85 | 3 EfiBootServicesCode        | 7E9CD000 | 00000000 |    B |        F |
| 86 | 4 EfiBootServicesData        | 7E9D8000 | 00000000 |    6 |        F |
| 87 | 3 EfiBootServicesCode        | 7E9DE000 | 00000000 |   11 |        F |
| 88 | 4 EfiBootServicesData        | 7E9EF000 | 00000000 |    1 |        F |
| 89 | 3 EfiBootServicesCode        | 7E9F0000 | 00000000 |    8 |        F |
| 90 | 4 EfiBootServicesData        | 7E9F8000 | 00000000 |  208 |        F |
| 91 | 3 EfiBootServicesCode        | 7EC00000 | 00000000 |    B |        F |
| 92 | 4 EfiBootServicesData        | 7EC0B000 | 00000000 |    5 |        F |
| 93 | 6 EfiRuntimeServicesData     | 7EC10000 | 00000000 |   C1 | RT     F |
| 94 | 3 EfiBootServicesCode        | 7ECD1000 | 00000000 |   16 |        F |
| 95 | 4 EfiBootServicesData        | 7ECE7000 | 00000000 |    1 |        F |
| 96 | 3 EfiBootServicesCode        | 7ECE8000 | 00000000 |    3 |        F |
| 97 | 4 EfiBootServicesData        | 7ECEB000 | 00000000 |    3 |        F |
| 98 | 3 EfiBootServicesCode        | 7ECEE000 | 00000000 |    9 |        F |
| 99 | 4 EfiBootServicesData        | 7ECF7000 | 00000000 |    1 |        F |
| 100 | 3 EfiBootServicesCode        | 7ECF8000 | 00000000 |    1 |        F |
| 101 | 4 EfiBootServicesData        | 7ECF9000 | 00000000 |    2 |        F |
| 102 | 3 EfiBootServicesCode        | 7ECFB000 | 00000000 |    3 |        F |
| 103 | 4 EfiBootServicesData        | 7ECFE000 | 00000000 |    1 |        F |
| 104 | 3 EfiBootServicesCode        | 7ECFF000 | 00000000 |    1 |        F |
| 105 | 4 EfiBootServicesData        | 7ED00000 | 00000000 |    1 |        F |
| 106 | 3 EfiBootServicesCode        | 7ED01000 | 00000000 |   16 |        F |
| 107 | 4 EfiBootServicesData        | 7ED17000 | 00000000 |    1 |        F |
| 108 | 3 EfiBootServicesCode        | 7ED18000 | 00000000 |    2 |        F |
| 109 | 4 EfiBootServicesData        | 7ED1A000 | 00000000 |   13 |        F |
| 110 | 3 EfiBootServicesCode        | 7ED2D000 | 00000000 |    2 |        F |
| 111 | 4 EfiBootServicesData        | 7ED2F000 | 00000000 |  400 |        F |
| 112 | 3 EfiBootServicesCode        | 7F12F000 | 00000000 |    8 |        F |
| 113 | 4 EfiBootServicesData        | 7F137000 | 00000000 |    6 |        F |
| 114 | 3 EfiBootServicesCode        | 7F13D000 | 00000000 |    A |        F |
| 115 | 4 EfiBootServicesData        | 7F147000 | 00000000 |    1 |        F |
| 116 | 3 EfiBootServicesCode        | 7F148000 | 00000000 |    5 |        F |
| 117 | 4 EfiBootServicesData        | 7F14D000 | 00000000 |  3A0 |        F |
| 118 | 6 EfiRuntimeServicesData     | 7F4ED000 | 00000000 |  100 | RT     F |
| 119 | 5 EfiRuntimeServicesCode     | 7F5ED000 | 00000000 |  100 | RT     F |
| 120 | 0 EfiReservedMemoryType      | 7F6ED000 | 00000000 |   80 |        F |
| 121 | 9 EfiACPIReclaimMemory       | 7F76D000 | 00000000 |   12 |        F |
| 122 | A EfiACPIMemoryNVS           | 7F77F000 | 00000000 |   80 |        F |
| 123 | 4 EfiBootServicesData        | 7F7FF000 | 00000000 |  601 |        F |
| 124 | 7 EfiConventionalMemory      | 7FE00000 | 00000000 |   77 |        F |
| 125 | 4 EfiBootServicesData        | 7FE77000 | 00000000 |   20 |        F |
| 126 | 3 EfiBootServicesCode        | 7FE97000 | 00000000 |   33 |        F |
| 127 | 4 EfiBootServicesData        | 7FECA000 | 00000000 |   11 |        F |
| 128 | 3 EfiBootServicesCode        | 7FEDB000 | 00000000 |   19 |        F |
| 129 | 6 EfiRuntimeServicesData     | 7FEF4000 | 00000000 |   84 | RT     F |
| 130 | A EfiACPIMemoryNVS           | 7FF78000 | 00000000 |   88 |        F |
| 131 | 0 EfiReservedMemoryType      | FD00000000 | 00000000 | 300000 |        0 |
